APP_ENV=dev
APP_SECRET=47041e15aa660a3129596644d4312a8a
XDEBUG_MODE='develop,debug'

DOMAIN=http://localhost
REDIRECT_AFTER_SUCCESS_PAYMENT=http://localhost
REDIRECT_AFTER_FAILURE_PAYMENT=http://localhost

PAYPAL_SANDBOX=true
PAYPAL_API_SANDBOX_URL='https://api-m.sandbox.paypal.com'
PAYPAL_ACCOUNT_SANDBOX='AVhZpg_b35prO-N69fP4wDWuW6Tr7c28XCE3hSpE0bvzfub--sGdtRTZy79FYbVjl354v8jZsEPzt-oG'
PAYPAL_ACCOUNT_SANDBOX='AVhZpg_b35prO-N69fP4wDWuW6Tr7c28XCE3hSpE0bvzfub--sGdtRTZy79FYbVjl354v8jZsEPzt-oG'
PAYPAL_ACCOUNT_SANDBOX_SECRET='EMJomDW1Dyw8WTmCnuNADFhrqeP-PivD4xoiUXXKnFT0oSdzhooC5qrjjqMAmsgROvFxA8819vLoT2Fh'

ADYEN_SANDBOX=false
ADYEN_ACCOUNT_SANDBOX_API_KEY='AQEnhmfuXNWTK0Qc+iSck2Y9q/SJQYVZX8fsaMUnyLL0g22X3SISYYZtEMFdWw2+5HzctViMSCJMYAc=-+Ai8n+VdmZ+CjR1QmL3sbRGuYb/iTuijl24ohnUOYMo=-:$Md5s9dI;QSc]u5'
ADYEN_ACCOUNT_SANDBOX_ACCOUNT_ID=Labelprint24ECOM
ADYEN_ACCOUNT_SANDBOX_HMAC_KEY=
ADYEN_ACCOUNT_DEFAULT_API_KEY=
ADYEN_ACCOUNT_DEFAULT_ACCOUNT_ID=
ADYEN_ACCOUNT_DEFAULT_HMAC_KEY=
ADYEN_ACCOUNT_DEFAULT_ENDFIX=

POSTGRES_USER=payment_user
POSTGRES_PASSWORD='K7Y1XuH4foW'
POSTGRES_DATABASE=db_payments

DATABASE_URL="postgresql://payment_user:K7Y1XuH4foW@database/db_payments?serverVersion=15&charset=utf8"