APP_ENV=dev
APP_SECRET=47041e15aa660a3129596644d4312a8a
XDEBUG_MODE='develop,debug'

DOMAIN=https://7a1f-2a02-8309-1082-c900-a020-60a5-f041-e56.ngrok-free.app
REDIRECT_AFTER_SUCCESS_PAYMENT=https://localhost
REDIRECT_AFTER_FAILURE_PAYMENT=https://localhost

PAYPAL_SANDBOX=true
PAYPAL_ACCOUNT_SANDBOX='AVhZpg_b35prO-N69fP4wDWuW6Tr7c28XCE3hSpE0bvzfub--sGdtRTZy79FYbVjl354v8jZsEPzt-oG'
PAYPAL_ACCOUNT_SANDBOX_SECRET='EMJomDW1Dyw8WTmCnuNADFhrqeP-PivD4xoiUXXKnFT0oSdzhooC5qrjjqMAmsgROvFxA8819vLoT2Fh'
PAYPAL_ACCOUNT_DEFAULT=
PAYPAL_ACCOUNT_DEFAULT_SECRET=
PAYPAL_ACCOUNT_EUR=
PAYPAL_ACCOUNT_EUR_SECRET=
PAYPAL_ACCOUNT_CZK=
PAYPAL_ACCOUNT_CZK_SECRET=

POSTGRES_USER=payment_user
POSTGRES_PASSWORD='K7Y1XuH4foW'
POSTGRES_DATABASE=db_payments

DATABASE_URL="postgresql://payment_user:K7Y1XuH4foW@database/db_payments?serverVersion=15&charset=utf8"