APP_ENV=dev
APP_SECRET=47041e15aa660a3129596644d4312a8a

DOMAIN=http://localhost
REDIRECT_AFTER_SUCCESS_PAYMENT=http://localhost
REDIRECT_AFTER_FAILURE_PAYMENT=http://localhost

PAYPAL_SANDBOX=true
PAYPAL_API_SANDBOX_URL='https://api-m.sandbox.paypal.com'
PAYPAL_ACCOUNT_SANDBOX=
PAYPAL_ACCOUNT_SANDBOX_SECRET=

POSTGRES_USER=payment_user
POSTGRES_PASSWORD= # Replace with your own password
POSTGRES_DATABASE=db_payments

DATABASE_URL="postgresql://payment_user:[REPLACE_PASSWORD]@database/db_payments?serverVersion=15&charset=utf8"